<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955"
			   minHeight="600" creationComplete="init()">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>



	<fx:Script>
		<![CDATA[
			import flash.events.NetStatusEvent;
			import flash.media.Microphone;
			import flash.net.NetConnection;
			import flash.net.NetStream;

			import mx.controls.Alert;

			private var nc:NetConnection;
			private var ns:NetStream;
			private var cam:Camera;
			private var mic:Microphone;


			private function init():void
			{
				//flash.media.scanHardware();
				Alert.show(Camera.names.length+"个设备："+Camera.names.toString());
			}

			
			private function publishHandler(event:MouseEvent):void
			{
				cam=Camera.getCamera();
				
				if (cam != null)
				{
					var vi:Video=new Video();
					vi.width=800;
					vi.height=600;
					vi.attachCamera(cam);
					videoDisplay.addChild(vi);
				}
				else
				{
					Alert.show("未检测到视频音频设备或该设备被占用！");
				}
			}
			
			
		]]>
	</fx:Script>
	
	
	
	<s:Button id="btn"
			  label="connect"
			  click="publishHandler(event)"/>
	
	<s:VideoDisplay id="videoDisplay"/>

</s:Application>
