http://blog.csdn.net/chenyanxu/archive/2009/09/02/4511087.aspx

http://www.cnweblog.com/fly2700/archive/2008/04/09/281432.html

HTTP、TCP、UDP、Socket
http://blog.sina.com.cn/s/blog_4586764e0100pol5.html

RTMP是什么
http://blog.csdn.net/Thinkor2k8/archive/2008/11/17/3321965.aspx

RTMPT 
http://blog.csdn.net/k1988/archive/2009/11/24/4866614.aspx

FMS(端口问题)如何穿透防火墙
http://hi.baidu.com/qyp_2009/blog/item/d9e93bf0670ac4c9f3d385b6.html

AS3 remoting通讯
http://lanustudio.bokee.com/viewdiary.25138013.html

AS3与服务器通信的四种方法
http://blog.163.com/ls_wh29/blog/static/13072814420102261572039/





RTMP 协议是被 Flash 用于对象、视频、音频的传输。该协议建立在 TCP 协议或者轮询 HTTP 协议之上， RTMP 协议就像一个用来装数据包的容器，这些数据可以是 AMF 格式的数据，也可以是 FLV 中的视 / 音频数据。一个单一的连接可以通过不同的通道传输多路网络流，这些通道中的包都是按照固定大小的包传输的 .

AMF是Action Message Format协议的简称，AMF协议是Adobe公司自己的协议，主要用于数据交互和远程过程调用，在功能上相当于WebService，但是AMF与WebService中的XML不同的是AMF是二进制数据，而XML是文本数据，AMF的传输效率比XML高。AMF使用HTTP方式传输，目前主要是用于ActionScript中，即实现Flex和Server之间的通信。


AS3 与.net可以使用Remoting 通信 也可以使用socket通信
Remoting 一般是连接服务器端的web service服务。
socket一般是多人同步等需要实时广播的功能。





