<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955"
			   minHeight="600"
			   applicationComplete="init()">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>




	<fx:Script>
		<![CDATA[
			import flash.display.*;
			import flash.events.*;
			import flash.media.Camera;
			import flash.media.Video;
			import flash.net.*;
			import flash.utils.*;
			
			import mx.controls.Alert;
			import mx.core.IVisualElement;

			private var nc:NetConnection;
			private var ns:NetStream;
			private var video:Video;

			private function init():void
			{
				ti.text=Statics.serverIP;
			}


			private function playHandler(event:MouseEvent):void
			{
				if (ti.text == null || ti.text == "")
				{
					Alert.show("先填入服务器地址");
				}
				else
				{
					nc=new NetConnection();
					nc.addEventListener(NetStatusEvent.NET_STATUS, connectHandler);
					nc.client=this;
					nc.connect(Statics.streamServer(ti.text));
				}
			}


			private function connectHandler(evt:NetStatusEvent):void
			{

				/**
				 * NetStream.Play.UnpublishNotify  流取消
				 *
				 */

				if (evt.info.code == "NetConnection.Connect.Success")
				{
					ns=new NetStream(nc);
					ns.client=new CustomClient();
					
					ns.bufferTime = 3;
					
					ns.addEventListener(NetStatusEvent.NET_STATUS, connectHandler);

					video=new Video();
					video.width=Statics.clientWidth;
					video.height=Statics.clientHeight;
					video.attachNetStream(ns);
					videoDisplay.addChild(video);

					ns.play(Statics.streamNAME);

					replayBtn.mouseEnabled=false;

				}
				else if (evt.info.code == "NetStream.Play.Stop")
				{
					ns.close();
					video.attachNetStream(null);
					videoDisplay.removeChild(video);
					Alert.show("the end~");
				}
				else
				{

					//Alert.show("服务器连接失败");
					Test.t(evt.info.code);
				}



			}

			public function onBWDone():void
			{

			}
		]]>
	</fx:Script>















	<s:VGroup>
		<s:Label text="先填入服务器地址"/>
		<s:TextInput id="ti"
					 width="200"
					 text=""/>
		<s:Button id="replayBtn"
				  label="replay"
				  click="playHandler(event)"/>
		<s:VideoDisplay id="videoDisplay"/>
	</s:VGroup>


</s:Application>
